<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
<PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
<PackageReference Include="EnterpriseLibrary.SemanticLogging" Version="2.0.1406.1" />
<PackageReference Include="Fody" Version="2.0.0" />
<PackageReference Include="Microsoft.AspNet.Membership.OpenAuth" Version="2.0.1" />
<PackageReference Include="FluentMigrator.Extensions.SqlAnywhere" Version="3.1.3" />
<PackageReference Include="Ben.Demystifier" Version="0.1.3" />
<PackageReference Include="FluentMigrator.Abstractions" Version="3.1.3" />
<PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" />
<PackageReference Include="AutoMapper" Version="2.2.1" />
<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.1" />
<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.0.0" />
<PackageReference Include="Quartz.Plugins" Version="3.0.6" />
<PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.0.0" />
<PackageReference Include="Swashbuckle" Version="5.5.3" />
<PackageReference Include="Microsoft.AspNet.WebApi.HelpPage.VB" Version="4.0.0" />
<PackageReference Include="xunit" Version="2.2.0" />
<PackageReference Include="Collector.Serilog.Enrichers.Assembly" Version="1.0.1" />
<PackageReference Include="morelinq" Version="3.0.0" />
<PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
<PackageReference Include="Angular.UI.Utils" Version="0.2.3" />
<PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
<PackageReference Include="CsvHelper" Version="6.1.1" />
<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
<PackageReference Include="DotNetOpenAuth.OpenId.RelyingParty" Version="4.0.3.12153" />
<PackageReference Include="Microsoft.Owin.Security.Facebook" Version="3.0.1" />
<PackageReference Include="Akka" Version="1.3.9" />
<PackageReference Include="NETStandard.Library" Version="1.6.1" />
<PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.1.0" />
<PackageReference Include="System.ObjectModel" Version="4.3.0" />
<PackageReference Include="Microsoft.IdentityModel" Version="6.1.7600.16394" />
<PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
<PackageReference Include="SpecFlow.NUnit" Version="1.1.1" />
<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.0-rc1-final" />
<PackageReference Include="NEST" Version="5.5.0" />
<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.9.2" />
<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.5" />
<PackageReference Include="Autofac.Extras.Quartz" Version="4.3.0" />
<PackageReference Include="Hangfire.AspNetCore" Version="1.6.21" />
<PackageReference Include="Hangfire.MemoryStorage" Version="1.5.1" />
<PackageReference Include="Autofac.Mvc5" Version="4.0.2" />
<PackageReference Include="RabbitMQ.Client" Version="3.6.1" />
<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.4" />
<PackageReference Include="System.Reflection" Version="4.3.0" />
<PackageReference Include="Aspose.Pdf" Version="11.3.0" />
<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.0" />
<PackageReference Include="RazorGenerator.MsBuild" Version="2.4.1" />
<PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="2.22.302111727" />
<PackageReference Include="Castle.Core" Version="3.3.3" />
<PackageReference Include="AspNetWebPages.Core" Version="2.0.20126.16343" />
<PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
<PackageReference Include="Microsoft.ApplicationInsights.Log4NetAppender" Version="1.2.6" />
<PackageReference Include="ServiceStack.Interfaces" Version="5.0.2" />
<PackageReference Include="xunit.assert" Version="2.4.0" />
<PackageReference Include="DistributedLock" Version="1.4.0" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
<PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
<PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
<PackageReference Include="LinqKit" Version="1.1.13" />
<PackageReference Include="Grid.Mvc" Version="3.0.0" />
<PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304" />
<PackageReference Include="jquery.validate.unobtrusive.bootstrap" Version="1.2.3" />
<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
<PackageReference Include="System.ValueTuple" Version="4.3.0" />
<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
<PackageReference Include="WindowsAzure.Storage" Version="5.0.2" />
<PackageReference Include="DotNetOpenAuth.AspNet" Version="4.0.3.12153" />
<PackageReference Include="xunit.core" Version="2.2.0" />
<PackageReference Include="Microsoft.Owin.Security.Google" Version="3.0.1" />
<PackageReference Include="System.IO.Compression" Version="4.3.0" />
<PackageReference Include="Log4Net.Async" Version="2.0.4" />
<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
<PackageReference Include="kafka-net" Version="0.9.0.65" />
<PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.0.3" />
<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.0.3" />
<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.0" />
<PackageReference Include="System.Spatial" Version="5.2.0" />
<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.10" />
<PackageReference Include="ServiceStack.Common" Version="3.9.71" />
<PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
<PackageReference Include="MySql.Data" Version="8.0.12" />
<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
<PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
<PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
<PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
<PackageReference Include="System.Buffers" Version="4.0.0" />
<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.2" />
<PackageReference Include="Topshelf.Log4Net" Version="4.0.3" />
<PackageReference Include="AWSSDK.S3" Version="3.3.20" />
<PackageReference Include="xunit.abstractions" Version="2.0.1" />
<PackageReference Include="WPFLocalizeExtension" Version="3.1.2" />
<PackageReference Include="AWSSDK.Core" Version="3.3.21.6" />
<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
<PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.0" />
<PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
<PackageReference Include="Akka.TestKit" Version="1.3.9" />
<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
<PackageReference Include="Microsoft.Data.OData" Version="5.2.0" />
<PackageReference Include="NLog" Version="4.1.0" />
<PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.0.0" />
<PackageReference Include="angular-ui-grid" Version="3.2.9" />
<PackageReference Include="RazorGenerator.Mvc" Version="2.4.9" />
<PackageReference Include="OpenLib.Extensions" Version="1.3.0" />
<PackageReference Include="UmbracoCms.Core" Version="7.12.1" />
<PackageReference Include="Microsoft.ReportViewer.2015" Version="12.0.2.2403" />
<PackageReference Include="Select.HtmlToPdf" Version="17.3.0" />
<PackageReference Include="Ninject.Web.Common" Version="3.3.0" />
<PackageReference Include="System.Text.Encoding" Version="4.3.0" />
<PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.1.3" />
<PackageReference Include="GreenPipes" Version="1.0.9" />
<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
<PackageReference Include="System.ComponentModel" Version="4.3.0" />
<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0-rc1-final" />
<PackageReference Include="FluentMigrator.Runner" Version="1.6.1" />
<PackageReference Include="SpecFlow.NUnit.Runners" Version="2.4.0" />
<PackageReference Include="Unity.Mvc5" Version="1.3.0" />
<PackageReference Include="NLog.Schema" Version="4.4.10" />
<PackageReference Include="System.Threading" Version="4.0.0" />
<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
<PackageReference Include="Antlr" Version="3.4.1.9004" />
<PackageReference Include="Ninject.Web.Common.OwinHost" Version="3.3.0" />
<PackageReference Include="bootstrap" Version="3.0.0" />
<PackageReference Include="T4MVC" Version="4.0.0" />
<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
<PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
<PackageReference Include="SimpleInjector" Version="3.0.5" />
<PackageReference Include="Autofac.Owin" Version="3.1.0" />
<PackageReference Include="Microsoft.AspNet.ScriptManager.WebForms" Version="4.5.6" />
<PackageReference Include="ServiceStack.Logging.Log4Net" Version="3.9.71" />
<PackageReference Include="RestSharp" Version="104.4.0" />
<PackageReference Include="System.Net.Http" Version="2.0.20126.16343" />
<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
<PackageReference Include="Prometheus.Client.AspNetCore" Version="2.1.0" />
<PackageReference Include="lcpi.data.oledb" Version="1.6.0.3379" />
<PackageReference Include="Microsoft.AspNet.WebApi.HelpPage" Version="4.0.0" />
<PackageReference Include="Respond" Version="1.2.0" />
<PackageReference Include="Elmah.Mvc" Version="2.1.2" />
<PackageReference Include="DotNetOpenAuth.OpenId.Core" Version="4.0.3.12153" />
<PackageReference Include="Topshelf.NLog" Version="4.0.4" />
<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
<PackageReference Include="AWSSDK.SecretsManager" Version="3.3.2.28" />
<PackageReference Include="jQuery" Version="1.10.2" />
<PackageReference Include="NUnit3TestAdapter" Version="3.6.0" />
<PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
<PackageReference Include="DotNetOpenAuth.Core" Version="4.1.4.12333" />
<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.0.0-rc1-final" />
<PackageReference Include="EO.Pdf" Version="6.0.36" />
<PackageReference Include="AngleSharp" Version="0.9.9" />
<PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
<PackageReference Include="NullGuard.Fody" Version="1.8.5" />
<PackageReference Include="EnterpriseLibrary.SemanticLogging.Database.NetCore" Version="2.0.1406.4" />
<PackageReference Include="Dapper.Contrib" Version="1.50.4" />
<PackageReference Include="Hangfire.SqlServer" Version="1.6.19" />
<PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
<PackageReference Include="Microsoft.Net.Http.Headers" Version="1.0.0-rc1-final" />
<PackageReference Include="NUnit.Console" Version="3.2.1" />
<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0-rc1-final" />
<PackageReference Include="uSync" Version="4.0.9" />
<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.1" />
<PackageReference Include="FluentMigrator.Runner.Oracle" Version="3.1.3" />
<PackageReference Include="Microsoft.Owin.Hosting" Version="2.0.2" />
<PackageReference Include="FluentMigrator.Runner.Hana" Version="3.1.3" />
<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.0" />
<PackageReference Include="jquery.jstree" Version="3.3.1.1" />
<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.0.0" />
<PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.2.206221351" />
<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
<PackageReference Include="Config.Net.Json" Version="4.11.0" />
<PackageReference Include="AngularJS.Animate" Version="1.5.8" />
<PackageReference Include="System.Linq" Version="4.3.0" />
<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0-rc1-final" />
<PackageReference Include="Common.Logging.Core" Version="3.4.1" />
<PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.1.0" />
<PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.3" />
<PackageReference Include="DynamicExpresso.Core" Version="1.3.2.1" />
<PackageReference Include="Microsoft.OData.Core" Version="6.11.0" />
<PackageReference Include="Quartz" Version="3.0.6" />
<PackageReference Include="ImageProcessor.Web.Config" Version="2.3.1" />
<PackageReference Include="valueinjecter" Version="3.1.1.3" />
<PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.1.1" />
<PackageReference Include="EntityFramework" Version="4.3.1" />
<PackageReference Include="CommandLineParser" Version="2.2.1" />
<PackageReference Include="FontAwesome" Version="4.7.0" />
<PackageReference Include="NuGet.Build" Version="2.12.0" />
<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.0.61" />
<PackageReference Include="FluentMigrator.Tools" Version="1.6.1" />
<PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="1.2.3" />
<PackageReference Include="Microsoft.Graph" Version="1.5.0" />
<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.0" />
<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
<PackageReference Include="Microsoft.AspNet.StaticFiles" Version="1.0.0-rc1-final" />
<PackageReference Include="Ninject" Version="3.3.3" />
<PackageReference Include="SharpCompress" Version="0.18.0" />
<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
<PackageReference Include="jquery.datatables" Version="1.10.15" />
<PackageReference Include="Markdown" Version="1.14.7" />
<PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
<PackageReference Include="lcpi.lib" Version="2.0.0.1654" />
<PackageReference Include="Modernizr" Version="2.5.3" />
<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="1.1.0" />
<PackageReference Include="Unity" Version="2.1.505.2" />
<PackageReference Include="OctoPack" Version="3.0.41" />
<PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="1.5.0" />
<PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
<PackageReference Include="Angular.UI.UI-Router" Version="0.3.1" />
<PackageReference Include="Lucene.Net" Version="3.0.3" />
<PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.3" />
<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.3" />
<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.3.0" />
<PackageReference Include="ImageProcessor" Version="2.5.6" />
<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.3" />
<PackageReference Include="Microsoft.Owin.Testing" Version="3.1.0" />
<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
<PackageReference Include="Microsoft.AspNet.Http.Extensions" Version="1.0.0-rc1-final" />
<PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
<PackageReference Include="Dapper" Version="1.50.2" />
<PackageReference Include="FluentMigrator.Runner.Jet" Version="3.1.3" />
<PackageReference Include="Microsoft.Data.Services.Client" Version="5.6.4" />
<PackageReference Include="System.Collections.Immutable" Version="1.1.36" />
<PackageReference Include="Microsoft.AspNet.FriendlyUrls.Core" Version="1.0.0" />
<PackageReference Include="Telerik.DataAccess.Core" Version="2016.2.822.1" />
<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
<PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.0-rc1-final" />
<PackageReference Include="FluentMigrator.Runner.Db2" Version="3.1.3" />
<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
<PackageReference Include="AspNetWebApi" Version="4.0.20126.16343" />
<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
<PackageReference Include="mongocsharpdriver" Version="1.8.3" />
<PackageReference Include="MimeKit" Version="1.10.1" />
<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
<PackageReference Include="angularjs.TypeScript.DefinitelyTyped" Version="6.5.4" />
<PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
<PackageReference Include="DotNetOpenAuth.OAuth.Core" Version="4.0.3.12153" />
<PackageReference Include="FluentMigrator.Runner.SqlAnywhere" Version="3.1.3" />
<PackageReference Include="Humanizer.Core" Version="2.5.1" />
<PackageReference Include="FluentValidation.WebApi" Version="7.5.2" />
<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
<PackageReference Include="EnterpriseLibrary.SemanticLogging.TextFile" Version="2.0.1406.1" />
<PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20126.16343" />
<PackageReference Include="autoNumeric" Version="1.9.45" />
<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
<PackageReference Include="SimpleInjector.Integration.WebApi" Version="4.0.11" />
<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
<PackageReference Include="Microsoft.Net.Compilers" Version="1.0.0" />
<PackageReference Include="AWSSDK" Version="2.3.55.2" />
<PackageReference Include="System.Runtime" Version="4.3.0" />
<PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.3.0" />
<PackageReference Include="ClientDependency" Version="1.9.6" />
<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
<PackageReference Include="OxyPlot.Core" Version="1.0.0" />
<PackageReference Include="Handlebars.Net" Version="1.9.5" />
<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.0" />
<PackageReference Include="Moq" Version="4.0.10827" />
<PackageReference Include="jQuery.Validation" Version="1.10.0" />
<PackageReference Include="SignalR" Version="0.4.0" />
<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
<PackageReference Include="Elasticsearch.Net" Version="5.5.0" />
<PackageReference Include="SitefinityPrimer" Version="1.1.0.4" />
<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
<PackageReference Include="jQuery.UI.Combined" Version="1.12.0" />
<PackageReference Include="WebGrease" Version="1.1.0" />
<PackageReference Include="Microsoft.Extensions.WebEncoders" Version="2.0.2" />
<PackageReference Include="AsyncFriendlyStackTrace" Version="1.5.0" />
<PackageReference Include="Microsoft.AspNet.Mvc.Razor.Host" Version="6.0.0-rc1-final" />
<PackageReference Include="MicosoftReportViewerWebForms_v11" Version="1.0.1" />
<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
<PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.0.0" />
<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.0.0" />
<PackageReference Include="Topshelf.Serilog" Version="4.0.4" />
<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
<PackageReference Include="CyberSource" Version="1.4.0" />
<PackageReference Include="System.ComponentModel.Primitives" Version="4.1.0" />
<PackageReference Include="Prometheus.Client" Version="2.0.0" />
<PackageReference Include="Twitter.Bootstrap.Less" Version="2.0.3" />
<PackageReference Include="Oracle.ManagedDataAccess" Version="12.1.24160419" />
<PackageReference Include="Microsoft.AspNet.WebApi.Tracing" Version="4.0.0" />
<PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
<PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
<PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
<PackageReference Include="FluentMigrator.Runner.Redshift" Version="3.1.3" />
<PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.0.0" />
<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
<PackageReference Include="SpecFlow" Version="2.3.2" />
<PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="2.0.2" />
<PackageReference Include="Microsoft.ApplicationInsights" Version="2.0.0" />
<PackageReference Include="Rx-Main" Version="2.2.4" />
<PackageReference Include="Common.Logging" Version="3.4.1" />
<PackageReference Include="WebActivatorEx" Version="2.0.3" />
<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
<PackageReference Include="LiveCharts.Geared" Version="1.2.8.2" />
<PackageReference Include="Microsoft.Owin.Security.WsFederation" Version="3.1.0" />
<PackageReference Include="JustSaying" Version="5.0.0-beta-329" />
<PackageReference Include="Twitter.Bootstrap" Version="2.0.3" />
<PackageReference Include="HtmlSanitizer" Version="3.4.156" />
<PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="1.0.0" />
<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
<PackageReference Include="ClosedXML" Version="0.76.0" />
<PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.34" />
<PackageReference Include="Microsoft.AspNet.FileProviders.Physical" Version="1.0.0-rc1-final" />
<PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
<PackageReference Include="Hyland.OnBase.API" Version="13.0.2.208" />
<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0-rc1-final" />
<PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
<PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.2.1" />
<PackageReference Include="Microsoft.Owin.Security.Jwt" Version="3.1.0" />
<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
<PackageReference Include="NLog.Config" Version="4.4.12" />
<PackageReference Include="AWSSDK.SQS" Version="3.3.1.11" />
<PackageReference Include="Microsoft.AspNet.Http.Features" Version="1.0.0-rc1-final" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
<PackageReference Include="AngularJS.Resource" Version="1.5.8" />
<PackageReference Include="System.AppContext" Version="4.3.0" />
<PackageReference Include="HtmlAgilityPack" Version="1.4.6" />
<PackageReference Include="SqlBulkTools" Version="4.5.0" />
<PackageReference Include="Autofac.Extras.Moq" Version="4.0.0" />
<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.3" />
<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="4.0.4.403061554" />
<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.3" />
<PackageReference Include="Polly" Version="5.0.6" />
<PackageReference Include="AspNet.ScriptManager.jQuery" Version="1.8.2" />
<PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource" Version="1.1.28" />
<PackageReference Include="Microsoft.CrmSdk.CoreTools" Version="8.2.0.5" />
<PackageReference Include="Bootbox.JS" Version="4.4.1" />
<PackageReference Include="Braintree" Version="4.5.0" />
<PackageReference Include="Serilog.Sinks.File" Version="3.2.0" />
<PackageReference Include="Moq.Dapper" Version="1.0.0.5" />
<PackageReference Include="GitVersion.CommandLine" Version="4.0.0-beta0014" />
<PackageReference Include="Microsoft.Spatial" Version="6.11.0" />
<PackageReference Include="UmbracoCms" Version="7.12.1" />
<PackageReference Include="StructureMap" Version="4.4.5" />
<PackageReference Include="JustSaying.Models" Version="6.0.0" />
<PackageReference Include="Microsoft.IdentityModel.Logging" Version="1.1.4" />
<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0-rc1-final" />
<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
<PackageReference Include="NLog.Web" Version="4.5.0" />
<PackageReference Include="Microsoft.CrmSdk.Workflow" Version="8.1.0.2" />
<PackageReference Include="NuGet.CommandLine" Version="1.0.11220.26" />
<PackageReference Include="System.Console" Version="4.3.0" />
<PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.0.1" />
<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
<PackageReference Include="Autofac.Wcf" Version="4.0.0" />
<PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
<PackageReference Include="NodaTime" Version="2.4.2" />
<PackageReference Include="Rx-Core" Version="2.2.5" />
<PackageReference Include="RazorPDF" Version="1.0.0" />
<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.0-rc1-final" />
<PackageReference Include="EPPlus" Version="4.1.0" />
<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
<PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.3" />
<PackageReference Include="ExtendedXmlSerializer" Version="2.1.3" />
<PackageReference Include="System.Net.Sockets" Version="4.3.0" />
<PackageReference Include="ReflectionMagic" Version="2.0.0" />
<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
<PackageReference Include="Bootstrap.Datepicker" Version="1.6.4" />
<PackageReference Include="System.IO" Version="4.3.0" />
<PackageReference Include="FluentValidation" Version="7.4.0" />
<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
<PackageReference Include="Rotativa" Version="1.6.4" />
<PackageReference Include="AutoConfig" Version="0.3.3" />
<PackageReference Include="System.Reflection.Metadata" Version="1.0.21" />
<PackageReference Include="elmah" Version="1.2.2" />
<PackageReference Include="iTextSharp" Version="5.5.6" />
<PackageReference Include="Autofac.WebApi2.Owin" Version="3.3.0" />
<PackageReference Include="JsonApiSerializer" Version="1.4.0" />
<PackageReference Include="CSharp.OperationResult" Version="0.1.4" />
<PackageReference Include="Microsoft.AspNet.Hosting.Server.Abstractions" Version="1.0.0-rc1-final" />
<PackageReference Include="Aspose.Words" Version="16.7.0" />
<PackageReference Include="MongoDB.Driver" Version="2.7.2" />
<PackageReference Include="System.Interactive" Version="3.1.1" />
<PackageReference Include="NLog.Web.AspNetCore" Version="4.6.0" />
<PackageReference Include="Microsoft.AspNet.Cors" Version="5.0.0" />
<PackageReference Include="Microsoft.Owin.Cors" Version="3.0.1" />
<PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
<PackageReference Include="Rx-Interfaces" Version="2.2.5" />
<PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
<PackageReference Include="knockoutjs" Version="2.2.0" />
<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.3" />
<PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
<PackageReference Include="System.Globalization" Version="4.3.0" />
<PackageReference Include="python2" Version="2.7.15" />
<PackageReference Include="RhinoMocks" Version="3.6.1" />
<PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.3" />
<PackageReference Include="Consul" Version="0.7.2.1" />
<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.0" />
<PackageReference Include="Rx-PlatformServices" Version="2.2.5" />
<PackageReference Include="semver" Version="1.1.2" />
<PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
<PackageReference Include="DotNetOpenAuth.OAuth.Consumer" Version="4.1.4.12333" />
<PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.2.1" />
<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
<PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.7" />
<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
<PackageReference Include="Microsoft.ApplicationInsights.JavaScript" Version="0.15.0-build58334" />
<PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
<PackageReference Include="SharpZipLib" Version="0.86.0" />
<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
<PackageReference Include="EasyNetQ" Version="0.55.0.425" />
<PackageReference Include="Ninject.Web.WebApi.OwinHost" Version="3.3.0" />
<PackageReference Include="Microsoft.SqlServer.Types" Version="10.50.1600.1" />
<PackageReference Include="Serilog" Version="2.6.0" />
<PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
<PackageReference Include="Serilog.Settings.AppSettings" Version="2.1.2" />
<PackageReference Include="OpenTidl" Version="1.12.2" />
<PackageReference Include="NUnit" Version="2.6.0.12054" />
<PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
<PackageReference Include="MailKit" Version="1.10.2" />
<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
<PackageReference Include="Microsoft.AspNet.TelemetryCorrelation" Version="1.0.3" />
<PackageReference Include="Microsoft.Owin.Security.Twitter" Version="3.0.1" />
<PackageReference Include="Swashbuckle.Core" Version="5.5.3" />
<PackageReference Include="ExcelDataReader" Version="2.1.2.3" />
<PackageReference Include="popper.js" Version="1.14.3" />
<PackageReference Include="Microsoft.Graph.Core" Version="1.6.0" />
<PackageReference Include="Autofac.WebApi2" Version="3.4.0" />
<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
<PackageReference Include="System.Collections" Version="4.3.0" />
<PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
<PackageReference Include="Angular.UI.Bootstrap" Version="2.2.0" />
<PackageReference Include="Microsoft.Data.Edm" Version="5.2.0" />
<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.3" />
<PackageReference Include="TypeLite" Version="1.8.4" />
<PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.2.1" />
<PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
<PackageReference Include="xunit.analyzers" Version="0.10.0" />
<PackageReference Include="System.Linq.Dynamic" Version="1.0.6" />
<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
<PackageReference Include="ServiceStack" Version="3.9.71" />
<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.3.0" />
<PackageReference Include="Microsoft.Owin" Version="3.0.1" />
<PackageReference Include="Microsoft.AspNet.WebUtilities" Version="1.0.0-rc1-final" />
<PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.1.0" />
<PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="1.2.1" />
<PackageReference Include="Microsoft.AspNet.Http" Version="1.0.0-rc1-final" />
<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
<PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" Version="3.0.1" />
<PackageReference Include="AngularJS.Route" Version="1.5.8" />
<PackageReference Include="Config.Net" Version="4.10.1" />
<PackageReference Include="Glimpse.Mvc5" Version="1.5.3" />
<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.0" />
<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
<PackageReference Include="log4net" Version="1.2.10" />
<PackageReference Include="BouncyCastle" Version="1.8.1" />
<PackageReference Include="Microsoft.AspNet.Providers.LocalDB" Version="2.0.0" />
<PackageReference Include="Microsoft.CrmSdk.Extensions" Version="7.1.0.1" />
<PackageReference Include="System.Json" Version="4.0.20126.16343" />
<PackageReference Include="ServiceStack.Redis" Version="3.9.11" />
<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.3" />
<PackageReference Include="SimpleInjector.Extensions.ExecutionContextScoping" Version="3.0.5" />
<PackageReference Include="Hangfire.Core" Version="1.6.19" />
<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.11" />
<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="1.2.3" />
<PackageReference Include="Unity.Interception" Version="2.1.505.2" />
<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
<PackageReference Include="Microsoft.Extensions.Primitives" Version="1.0.0-rc1-final" />
<PackageReference Include="Parquet.Net" Version="3.0.5" />
<PackageReference Include="System.Linq.Dynamic.Library" Version="1.1.14" />
<PackageReference Include="FluentAssertions" Version="5.4.2" />
<PackageReference Include="Microsoft.Web.Optimization" Version="1.0.0-beta" />
<PackageReference Include="CommonMark.NET" Version="0.14.0" />
<PackageReference Include="TestUtilities" Version="1.6.0" />
<PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.0.0" />
<PackageReference Include="NUnitTestAdapter" Version="2.0.0" />
<PackageReference Include="Autofac" Version="3.5.2" />
<PackageReference Include="NewRelic.Agent.Api" Version="8.0.0" />
<PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist" Version="1.1.28" />
<PackageReference Include="Rx-Linq" Version="2.2.4" />
<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
<PackageReference Include="Glimpse.AspNet" Version="1.8.0" />
<PackageReference Include="NLog.Extensions.Logging" Version="1.3.0" />
<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
<PackageReference Include="Microsoft.AspNet.Mvc.FixedDisplayModes" Version="1.0.0" />
<PackageReference Include="JetBrains.dotMemoryUnit" Version="3.0.20171219.105559" />
<PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
<PackageReference Include="PostSharp" Version="4.2.22" />
<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.2" />
<PackageReference Include="Topshelf" Version="4.0.3" />
<PackageReference Include="Microsoft.AspNet.Razor.Runtime" Version="4.0.0-rc1-final" />
<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
<PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="4.0.0" />
  </ItemGroup>
</Project>
