<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>

<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
<PackageReference Include="Microsoft.Net.Compilers" Version="1.0.0" />
<PackageReference Include="AutoMapper" Version="3.3.1" />
<PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
<PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.3.0" />
<PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.0.0" />
<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
<PackageReference Include="Moq" Version="4.8.2" />
<PackageReference Include="jQuery.Validation" Version="1.10.0" />
<PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
<PackageReference Include="System.Globalization" Version="4.3.0" />
<PackageReference Include="jQuery.UI.Combined" Version="1.8.24" />
<PackageReference Include="Microsoft.ApplicationInsights.JavaScript" Version="0.22.9-build00167" />
<PackageReference Include="WebGrease" Version="1.3.0" />
<PackageReference Include="knockoutjs" Version="2.2.0" />
<PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.0.0" />
<PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.0.0" />
<PackageReference Include="RestSharp" Version="105.2.3" />
<PackageReference Include="Microsoft.AspNet.WebApi.HelpPage" Version="5.2.3" />
<PackageReference Include="NETStandard.Library" Version="1.6.1" />
<PackageReference Include="Microsoft.NETCore.Platforms" Version="1.1.0" />
<PackageReference Include="Respond" Version="1.2.0" />
<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.1.0" />
<PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.3" />
<PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
<PackageReference Include="jQuery" Version="1.10.2" />
<PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
<PackageReference Include="DotNetOpenAuth.OAuth.Consumer" Version="4.1.4.12333" />
<PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.0.0" />
<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />
<PackageReference Include="SharpZipLib" Version="0.86.0" />
<PackageReference Include="Microsoft.ApplicationInsights" Version="2.0.0" />
<PackageReference Include="Microsoft.AspNet.Mvc.FixedDisplayModes" Version="1.0.0" />
<PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
<PackageReference Include="Microsoft.Owin.Security" Version="3.0.1" />
<PackageReference Include="System.Reflection" Version="4.3.0" />
<PackageReference Include="WebActivatorEx" Version="2.0.3" />
<PackageReference Include="Serilog" Version="2.6.0" />
<PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.0" />
<PackageReference Include="System.Runtime" Version="4.3.0" />
<PackageReference Include="Castle.Core" Version="3.3.3" />
<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
<PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
<PackageReference Include="Topshelf" Version="4.0.3" />
<PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
<PackageReference Include="Microsoft.Owin.Security.Google" Version="3.1.0" />
<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
<PackageReference Include="Microsoft.Data.Edm" Version="5.2.0" />
<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.1" />
<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
<PackageReference Include="System.Spatial" Version="5.2.0" />
<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.3" />
<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
<PackageReference Include="Microsoft.Owin" Version="3.0.1" />
<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.3" />
<PackageReference Include="Microsoft.ApplicationInsights.Agent.Intercept" Version="1.2.1" />
<PackageReference Include="System.Threading.Timer" Version="4.3.0" />
<PackageReference Include="System.Linq" Version="4.3.0" />
<PackageReference Include="Microsoft.Bcl.Build" Version="1.0.14" />
<PackageReference Include="Microsoft.Owin.Security.MicrosoftAccount" Version="3.0.1" />
<PackageReference Include="System.ValueTuple" Version="4.4.0" />
<PackageReference Include="EntityFramework" Version="5.0.0" />
<PackageReference Include="CommandLineParser" Version="2.2.1" />
<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
<PackageReference Include="log4net" Version="2.0.3" />
<PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.0.0" />
<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
<PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.1" />
<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.0.0" />
<PackageReference Include="Modernizr" Version="2.6.2" />
<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
<PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
<PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
<PackageReference Include="Microsoft.Data.OData" Version="5.2.0" />
<PackageReference Include="NLog" Version="4.5.10" />
<PackageReference Include="OctoPack" Version="3.6.1" />
<PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
<PackageReference Include="System.Console" Version="4.3.0" />
<PackageReference Include="Autofac" Version="3.5.2" />
<PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
<PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
<PackageReference Include="Dapper" Version="1.50.2" />
<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
<PackageReference Include="System.Collections.Immutable" Version="1.1.36" />
<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
<PackageReference Include="Antlr" Version="3.4.1.9004" />
<PackageReference Include="bootstrap" Version="3.0.0" />
<PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.3" />
<PackageReference Include="Microsoft.AspNet.WebApi.OData" Version="4.0.0" />
<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>
